<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/reopen"
        android:layout_gravity="center"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>